
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<title>Imggallery</title>
<link href="style.css"rel="stylesheet" type="text/css" />



<style>
	tr td{
		height: 40px;
	}
	body{
		background: url(images/mobilebg.jpg) no-repeat;
		background-size: cover;
	-webkit-background-size: cover;
	}
	.modalOverlay
{
  width:100%;
  height:100%;
  position:absolute;
  top:0;
  left:0;
  margin:0;
  padding:0;
  background:#000;
 opacity:0;
  -webkit-transition: opacity 0.3s ease-in;
  z-index:101;
}
.modalWindow
        {
	        position:fixed;
	        top:150px;	        
	        margin:0;	        	       
	        border:2px solid #fff;	        	        
	        width:180px;
	        /*height:30px;*/	        
	        text-align:center;
	        word-spacing:2px;
	        line-height:15px;
	        font-weight:bold;
            font-size:13px;
            color:rgb(255,26,0);
            padding:10px;
            opacity:0;                        
            z-index:102;
	    border-radius:3px;
	    -moz-border-radius:3px;
          background: rgb(191,210,85); /* Old browsers */
background: -moz-linear-gradient(-45deg, rgba(191,210,85,1) 0%, rgba(142,185,42,1) 50%, rgba(114,170,0,1) 51%, rgba(158,203,45,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(191,210,85,1)), color-stop(50%,rgba(142,185,42,1)), color-stop(51%,rgba(114,170,0,1)), color-stop(100%,rgba(158,203,45,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(-45deg, rgba(191,210,85,1) 0%,rgba(142,185,42,1) 50%,rgba(114,170,0,1) 51%,rgba(158,203,45,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(-45deg, rgba(191,210,85,1) 0%,rgba(142,185,42,1) 50%,rgba(114,170,0,1) 51%,rgba(158,203,45,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(-45deg, rgba(191,210,85,1) 0%,rgba(142,185,42,1) 50%,rgba(114,170,0,1) 51%,rgba(158,203,45,1) 100%); /* IE10+ */
background: linear-gradient(135deg, rgba(191,210,85,1) 0%,rgba(142,185,42,1) 50%,rgba(114,170,0,1) 51%,rgba(158,203,45,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bfd255', endColorstr='#9ecb2d',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
-moz-box-shadow: 0 0 7px #333;
-webkit-box-shadow: 0 0 7px #333;
box-shadow: 0 0 7px #333;
        }
</style>
<script type="text/javascript">
var overlayElement = null;
var modalWindowElement = null;
window.addEventListener('load', initApp, false);

function initApp() {
  setTimeout(function() { window.scrollTo(0, 1); }, 10);
  document.getElementById("popUpBtn").addEventListener("click", function() {
    showPopUpMessage("<p style='margin-top:5px;font-size:14px;'>Confirm Delete<br/><span style='color:#333; font-size:12px;'>Are you sure want to delete this preset?</span><br/><br/><input type='submit' value='Cancel'> <input type='submit' value='Ok'> </p>");
  }, false);
}
//show the modal overlay and popup window
function showPopUpMessage(msg) {
  overlayElement = document.createElement("div");
  overlayElement.className = 'modalOverlay';
  modalWindowElement = document.createElement("div");
  modalWindowElement.className = 'modalWindow';
  modalWindowElement.innerHTML = msg;
  modalWindowElement.style.left = (window.innerWidth - 200) / 2 + "px";
  document.body.appendChild(overlayElement);
  document.body.appendChild(modalWindowElement);
  setTimeout(function() {
    modalWindowElement.style.opacity = 1;
    overlayElement.style.opacity = 0.4;
    overlayElement.addEventListener("click", hidePopUpMessage, false);
  }, 300);
}
//hide the modal overlay and popup window
function hidePopUpMessage() {
  modalWindowElement.style.opacity = 0;
  overlayElement.style.opacity = 0;
  overlayElement.removeEventListener("click", hidePopUpMessage, false);
  setTimeout(function() {
    document.body.removeChild(overlayElement);
    document.body.removeChild(modalWindowElement);
  }, 400);
}
</script>
</head>

<body >

<!------------------------------------content_bar---------------------------->
<div id="content-bar" >
		<div id="content" >
			<div style="width:98%; height: auto; float: left; padding: 1%; border-bottom:1px solid #333; background: rgba(255, 255, 255, 0.5); border-radius:3px; -moz-border-radius:3px;">
			<form name="form1" method="post" action="home.htm">
			<table style="width:100%; ">
				<tr>
					<td rowspan=3><img src="images/profilepic.png" style="width:100%;"></td>
					<td style="width:30%;">I am</td>
					<td style="width:40%;"><select style="width:100%; float: left; height: 30px;color: #5d5d5d;font-size:14px;border:1px solid #666; padding: 1%;">
						<option value="">Driving</option>
						<option value="">Doing homework</option>
						<option value="">At School</option>
						<option value="">Driving</option>
					</select></td>
				</tr>
				<tr>
					
					<td style="width:30%;">Back In </td>
					<td style="width:40%;"><select style="width:100%;height: 30px; color: #5d5d5d;font-size:14px;border:1px solid #666; padding: 1%;">
						<option value="">15min</option>
						<option value="">20min</option>
						<option value="">30min</option>
						<option value="">40min</option>
						<option value="">50min</option>
						<option value="">1hr</option>
						<option value="">2hr</option>
						<option value="">3hr</option>
						<option value="">4hr</option>
						<option value="">5hr</option>
						<option value="">6hr</option>
						<option value="">7hr</option>
						<option value="">8hr</option>
						<option value="">9hr</option>
						<option value="">10hr</option>
						<option value="">11hr</option>
						<option value="">12hr</option>
						<option value="">13hr</option>
						<option value="">14hr</option>
						<option value="">15hr</option>
						<option value="">16hr</option>
						<option value="">17hr</option>
						<option value="">18hr</option>
						<option value="">19hr</option>
						<option value="">20hr</option>
						<option value="">21hr</option>
						<option value="">22hr</option>
						<option value="">23hr</option>
						<option value="">24hr</option>
						<option value="">48hr</option>
						<option value="">72hr</option>
						<option value="">96hr</option>
						<option value="">120hr</option>
						
						
					</select></td>
					
				</tr>
				<tr>
					
					<td style="width:30%;">Setting</td>
					<td style="width:40%;"><select style="width:100%;height: 30px; color: #5d5d5d;font-size:14px;border:1px solid #666; padding: 1%;">
						<option value="">Automatic</option>
						<option value="">Manual</option>
						
					</select></td>
					
				</tr>
			</table>
			</form>
			</div>
			
			<div style="width:100%; font-family:arial; font-size:24px; color: #fff; float: left;text-align: center; margin-top: 2%;">
			<table style="width:80%; font-family: 'dancing_script_otregular'; " align="center" >
				<tr>
					<td ><img src="images/location.png" style="width:60%;  "></td>
					<td>Your Location Here</td>
				</tr>
			</table>
				
				
			</div>
			
			<div style="width:100%; height: auto; float: left;">
				<table style="width:100%; color: #fff;">
					<tr style="background: green;">
						<th colspan="2">Action</th>
						<th >View Preset</th>
					</tr>
					<tr>
						<td style="text-align: center;"><img src="images/edit2.png" style="width:25px;"><br/>Edit</td>
						<td style="text-align: center;"><img src="images/delete.png" style="width:25px;"><br/><a href="#" style="text-decoration: none; color: #fff;" id="popUpBtn">Delete</a></td>
						
						<td>Gym</td>
					</tr>
					<tr>
						<td style="text-align: center;"><img src="images/edit2.png" style="width:25px;"><br/>Edit</td>
						<td style="text-align: center;"><img src="images/delete.png" style="width:25px;"><br/><a href="#" style="text-decoration: none; color: #fff;" id="popUpBtn">Delete</a></td>
						
						<td>Driving</td>
					</tr>
					<tr>
						<td style="text-align: center;"><img src="images/edit2.png" style="width:25px;"><br/>Edit</td>
						<td style="text-align: center;"><img src="images/delete.png" style="width:25px;"><br/>Delete</td>
						
						<td>At school</td>
					</tr>
					<tr>
						<td style="text-align: center;"><img src="images/edit2.png" style="width:25px;"><br/>Edit</td>
						<td style="text-align: center;"><img src="images/delete.png" style="width:25px;"><br/><a href="#" style="text-decoration: none; color: #fff;" id="popUpBtn">Delete</a></td>
						
						<td>Doing Homework</td>
					</tr>
					<tr>
						<td style="text-align: center;"><img src="images/edit2.png" style="width:25px;"><br/>Edit</td>
						<td style="text-align: center;"><img src="images/delete.png" style="width:25px;"><br/><a href="#" style="text-decoration: none; color: #fff;" id="popUpBtn">Delete</a></td>
						
						<td>Work</td>
					</tr>
				</table>
			</div>
			
			
			
			
		</div>
</div>

<div id="footer">
	<a href="newpreset.htm" style="text-decoration: none;">
		<div id="footer-box" style="border-right:1px solid #efefef;">
		New preset
		</div>
	</a>
	<a href="settings.htm" style="text-decoration: none;">
		<div id="footer-box">
		Settings
		</div>
	</a>
</div>

</body>
</html>

