
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<title>Imggallery</title>
<link href="style.css"rel="stylesheet" type="text/css" />



<style>
	tr td{
		height: 40px;
	}
	body{
		background: url(images/mobilebg.jpg) no-repeat;
		background-size: cover;
	-webkit-background-size: cover;
	}
	
</style>

<script type="text/javascript" src="jquery.js"></script>
 <style type="text/css">
    #stage {
  display: block;
  margin: 0;
  padding: 0;
  margin: 0 auto;
 
 
 
}
#stage .slider-frame {
  position: relative;
  display: block;
  margin: 0;
  padding: 0;
  margin: 0 auto;
  width: 100px;
  height: 29px;
  background-color: #404040;
  background-repeat: no-repeat;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#2b2b2b), to(#404040));
  background-image: -webkit-linear-gradient(#2b2b2b, #404040);
  background-image: -moz-linear-gradient(#2b2b2b, #404040);
  background-image: -o-linear-gradient(top, #2b2b2b, #404040);
  background-image: -khtml-gradient(linear, left top, left bottom, from(#2b2b2b), to(#404040));
  filter: progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#2b2b2b', EndColorStr='#404040', GradientType=0);
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#2b2b2b', EndColorStr='#404040', GradientType=0))";
  border-top: 1px solid #333333;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #666666;
  border-left: 1px solid #333333;
  -moz-border-radius: 16px;
  border-radius: 16px;
  -webkit-box-shadow: inset 0px 1px 8px 0 rgba(0, 0, 0, 0.25);
  -moz-box-shadow: inset 0px 1px 8px 0 rgba(0, 0, 0, 0.25);
  box-shadow: inset 0px 1px 8px 0 rgba(0, 0, 0, 0.25);
}
#stage .slider-frame .slider-button {
  display: block;
  margin: 0;
  padding: 0;
  width: 53px;
  height: 27px;
  line-height: 27px;
   background: #2372c6;
 
  -moz-border-radius:16px;
  border-radius: 16px;
  border: 1px solid #70430e;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
  color: #fff;
  font-family:Helvetica;
  font-size:11px;
  font-weight: bold;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  text-align: center;
  cursor: pointer;
}
#stage .slider-frame .slider-button.on {
  margin-left: 40px;
  background: #d37a16;
  border: 1px solid #0f3f74;
}
#stage .slider-frame .slider-button:before {
  position: absolute;
  display: block;
  margin: 0;
  padding: 0;
  width: 43px;
  height: 12px;
  margin-left:5px;
  background: rgba(255, 255, 255, 0.25);
  content: '';
  -moz-border-radius: 15px;
  border-radius: 15px;
}
  </style>
<script type="text/javascript">//<![CDATA[
$(window).load(function(){
    $('.slider-button').toggle(function(){
        $(this).addClass('on').html('Disable');
    },function(){
        $(this).removeClass('on').html('Enable');
    });
});//]]>

</script>
</head>

<body>
<div id="logo-bar">
		<div id="logo-content">
				<div id="logo-box" >
						<img src="images/logo.png" style="width:35%; "><br/>
						<span class="logo">Turtle Later</span>
				</div>
				
				
				
		</div>
</div>
<!------------------------------------content_bar---------------------------->
<div id="content-bar" >
		<div id="content" >
			
			<div style="width:98%; height: auto; float: left; padding: 1%;  ">
			<form name="form1" method="post" action="home.htm">
			<table style="width:100%; ">
				<tr>
					
					<td>Old Password<br/><input type=text name="new preset" style="width:100%; color: #5d5d5d;font-size:16px;border:1px solid #666; height: 35px;"></td>
				</tr>
				<tr>
					
					<td>New Password<br/><input type=text name="new preset" style="width:100%; color: #5d5d5d;font-size:16px;border:1px solid #666; height: 35px;"></td>
				</tr>
				<tr>
					
					<td>Confirm Password<br/><input type=text name="new preset" style="width:100%; color: #5d5d5d;font-size:16px;border:1px solid #666; height: 35px;"></td>
				</tr>
				<tr>
					<td><span style="float: left;margin-top: 1%; margin-right: 1%;">Enable Preset</span>
							<section id="stage" style="float: left;">
            
							<div class="slider-frame">
							<span class="slider-button">Enable</span>
							</div>

							 </section>
					</td>
				</tr>
				<tr>
					
					<td ><input type="submit" value="Submit" class="loginbutton"></td>
				</tr>
				
			</table>
			</form>
			</div>
			
			
			
			
			
			
			
			
		</div>
</div>

<div id="footer">
	<a href="newpreset.htm">
		<div id="footer-box" style="border-right:1px solid #efefef;">
		New preset
		</div>
	</a>
	<a href="settings.htm">
		<div id="footer-box">
		Settings
		</div>
	</a>
</div>

</body>
</html>

